xpathSelector=.//*[@id='qm0']/div[1]/a[1]
url=http://dev.fortwarehouse.com:8950/wsn_v2/index.cfm?fuseaction=upload.showForm
textExpected=Batch File
menuItem=Orders
xpathExpected=.//*[@id='uploadForm']/table[3]/tbody/tr[21]/td/b
orderDataIncorrect=205	MOSC	12345678test		N	N	Y	N	Other	ND Test	9/23/2014	UP2	1Z8A8R72A690198421	WSNDEMOPP	6/26/2014				Galina	Galina		120 Green st		San Francisco	CA	94111	US																									N						199.8	MOSC	drinks	2	drinks			15.7	3																																					
orderDataCorrect=209	MOSC		99201425test1				6776424			N	N		1pk 750 +				Other			9/9/2014			WCX				WH	WH							0							Galina	Luzyanina		120 green st		san francisco	CA	94111	US									Galina	Luzyanina			120 green st		san francisco	ca	94111	US																	N							0								0			100.01		100.01	MOSC	Chocolate_123	1	Chocolate_123							100.01	0	1	
uploadFormat=209
uploadFormatIncorrect=205
orderNumber=99201425test
xpathSelector1=.//*[@id='qm0']/div[1]/a[4]
url1=http://dev.fortwarehouse.com:8950/wsn_v2/index.cfm?fuseaction=orders.addOrder
textExpected1=Process Credit Card Freight Charge:
xpathExpected1=.//*[@id='orderForm']/table/tbody/tr[13]/td/table/tbody/tr[7]/td[1]
companyName=Moscow
pathToFile1=C:\\Users\\QA1\\workspace\\FortWarehouse\\src\\main\\resources\\OrderUploadPageTestFile.txt
pathToFile=./src/main/resources/OrderUploadPageTestFile.txt
